
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/jhunt/go-sample/reservoir.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package sample

import (
        "math"
        "math/rand"
        "sort"
)

type Reservoir struct {
        seen, size int
        samples []float64
        min, max float64

        // welford's
        m, s float64
}

func NewReservoir(size int) Reservoir <span class="cov8" title="1">{
        return Reservoir{
                size: size,
                samples: make([]float64, 0, size),
        }
}</span>

func (r *Reservoir) Reset() <span class="cov8" title="1">{
        r.seen = 0
        r.size = 0
        r.samples = r.samples[:0]
        r.m = 0.0
        r.s = 0.0
}</span>

func (r *Reservoir) Sample(v float64) <span class="cov8" title="1">{
        if r.seen == 0 </span><span class="cov8" title="1">{
                r.min = v
                r.max = v
        }</span> else<span class="cov8" title="1"> {
                if v &lt; r.min </span><span class="cov8" title="1">{
                        r.min =v
                }</span>
                <span class="cov8" title="1">if v &gt; r.max </span><span class="cov8" title="1">{
                        r.max = v
                }</span>
        }
        <span class="cov8" title="1">r.seen++

        oldM := r.m
        kf := float64(r.seen)
        r.m = r.m + (v-r.m)/kf
        r.s = r.s + (v-r.m)*(v-oldM)

        if len(r.samples) &lt; cap(r.samples) </span><span class="cov8" title="1">{
                r.samples = append(r.samples, v)
        }</span> else<span class="cov8" title="1"> {
                idx := rand.Intn(len(r.samples))
                if rand.Intn(r.seen) == 1 </span><span class="cov8" title="1">{
                        r.samples[idx] = v;
                }</span>
        }
}

func (r Reservoir) Samples() int <span class="cov8" title="1">{
        return len(r.samples)
}</span>

func (r Reservoir) Seen() int <span class="cov8" title="1">{
        return r.seen
}</span>

func (r Reservoir) Minimum() float64 <span class="cov8" title="1">{
        if r.seen == 0 </span><span class="cov8" title="1">{
                return math.NaN()
        }</span>
        <span class="cov8" title="1">return r.min</span>
}

func (r Reservoir) Maximum() float64 <span class="cov8" title="1">{
        if r.seen == 0 </span><span class="cov8" title="1">{
                return math.NaN()
        }</span>
        <span class="cov8" title="1">return r.max</span>
}

func (r Reservoir) Median() float64 <span class="cov8" title="1">{
        n := len(r.samples)
        if n == 0 </span><span class="cov8" title="1">{
                return math.NaN()
        }</span>

        <span class="cov8" title="1">sort.Slice(r.samples, func (i, j int) bool </span><span class="cov8" title="1">{
                return r.samples[i] &lt; r.samples[j]
        }</span>)
        <span class="cov8" title="1">if n % 2 == 0 </span><span class="cov8" title="1">{
                return (r.samples[(n/2)-1] + r.samples[(n/2)]) / 2
        }</span>
        <span class="cov8" title="1">return r.samples[(n/2)]</span>
}

func (r Reservoir) Stdev() float64 <span class="cov8" title="1">{
        if len(r.samples) &lt; 2 </span><span class="cov8" title="1">{
                return math.NaN()
        }</span>

        <span class="cov8" title="1">return math.Sqrt(r.s/(float64(r.seen)-1))</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
